<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: Bird Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_bird-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Bird Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="bird_8h_source.html">bird.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Bird:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_bird.png" usemap="#Bird_map" alt=""/>
  <map id="Bird_map" name="Bird_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a1e608d95cce3b3c7b1497d86b37516ec"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bird.html#a1e608d95cce3b3c7b1497d86b37516ec">EyeBrowType</a> { <a class="el" href="class_bird.html#a1e608d95cce3b3c7b1497d86b37516ecaf9935ec07fd09a4b397eea6c57a102e1">UNI</a>, 
<a class="el" href="class_bird.html#a1e608d95cce3b3c7b1497d86b37516eca24536e544c195223cacd716d413a8070">ANGRY</a>, 
<a class="el" href="class_bird.html#a1e608d95cce3b3c7b1497d86b37516eca670f5ceeff9e3e634754d49e77cdc049">UPSET</a>, 
<a class="el" href="class_bird.html#a1e608d95cce3b3c7b1497d86b37516eca8e3136f10413edb87bd280f4a5c15008">BUSHY</a>
 }</td></tr>
<tr class="separator:a1e608d95cce3b3c7b1497d86b37516ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abfe484323ac9e48a6371eef4de8538fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bird.html#abfe484323ac9e48a6371eef4de8538fe">Bird</a> (QWidget *parent=0)</td></tr>
<tr class="memdesc:abfe484323ac9e48a6371eef4de8538fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. The properties of the bird are set as follows: size: set to random value of either 50, 100, 150 or 200.  <a href="#abfe484323ac9e48a6371eef4de8538fe">More...</a><br /></td></tr>
<tr class="separator:abfe484323ac9e48a6371eef4de8538fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9728cc9ffc34f902140c38ba732f6cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bird.html#aa9728cc9ffc34f902140c38ba732f6cc">Bird</a> (int, <a class="el" href="class_bird.html#a1e608d95cce3b3c7b1497d86b37516ec">EyeBrowType</a>, QString, QString, QWidget *parent=0)</td></tr>
<tr class="memdesc:aa9728cc9ffc34f902140c38ba732f6cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor which accepts specification of the attributes of the bird.  <a href="#aa9728cc9ffc34f902140c38ba732f6cc">More...</a><br /></td></tr>
<tr class="separator:aa9728cc9ffc34f902140c38ba732f6cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ca7641056d08c5f73263d2379ac47e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ca7641056d08c5f73263d2379ac47e0"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bird.html#a9ca7641056d08c5f73263d2379ac47e0">getEyeColor</a> () const </td></tr>
<tr class="memdesc:a9ca7641056d08c5f73263d2379ac47e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the eyeColor. <br /></td></tr>
<tr class="separator:a9ca7641056d08c5f73263d2379ac47e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41a64913760b45a1c515047878d92583"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41a64913760b45a1c515047878d92583"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bird.html#a41a64913760b45a1c515047878d92583">getFaceColor</a> () const </td></tr>
<tr class="memdesc:a41a64913760b45a1c515047878d92583"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the faceColor. <br /></td></tr>
<tr class="separator:a41a64913760b45a1c515047878d92583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a835df93d19d5467ae4380273619d39e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bird.html#a835df93d19d5467ae4380273619d39e5">setEyeColor</a> (QString)</td></tr>
<tr class="memdesc:a835df93d19d5467ae4380273619d39e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for the eyeColor.  <a href="#a835df93d19d5467ae4380273619d39e5">More...</a><br /></td></tr>
<tr class="separator:a835df93d19d5467ae4380273619d39e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0800cd1d6974f949af715da44eec9476"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bird.html#a0800cd1d6974f949af715da44eec9476">setFaceColor</a> (QString)</td></tr>
<tr class="memdesc:a0800cd1d6974f949af715da44eec9476"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for the face color.  <a href="#a0800cd1d6974f949af715da44eec9476">More...</a><br /></td></tr>
<tr class="separator:a0800cd1d6974f949af715da44eec9476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48ac642e41fd1bd99ce3915c14d4bb4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48ac642e41fd1bd99ce3915c14d4bb4a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bird.html#a48ac642e41fd1bd99ce3915c14d4bb4a">getSize</a> () const </td></tr>
<tr class="memdesc:a48ac642e41fd1bd99ce3915c14d4bb4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the bird size. <br /></td></tr>
<tr class="separator:a48ac642e41fd1bd99ce3915c14d4bb4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3c144d4c4e3de1821b531b6ad20e4b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3c144d4c4e3de1821b531b6ad20e4b8"></a>
<a class="el" href="class_bird.html#a1e608d95cce3b3c7b1497d86b37516ec">EyeBrowType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getEyebrow</b> () const </td></tr>
<tr class="separator:ac3c144d4c4e3de1821b531b6ad20e4b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe637db83f012091302bc04d29a5d1be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bird.html#afe637db83f012091302bc04d29a5d1be">setSize</a> (int)</td></tr>
<tr class="memdesc:afe637db83f012091302bc04d29a5d1be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for the bird size.  <a href="#afe637db83f012091302bc04d29a5d1be">More...</a><br /></td></tr>
<tr class="separator:afe637db83f012091302bc04d29a5d1be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a631b29bf1daab6e7d029df40664a0604"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bird.html#a631b29bf1daab6e7d029df40664a0604">setEyebrow</a> (<a class="el" href="class_bird.html#a1e608d95cce3b3c7b1497d86b37516ec">EyeBrowType</a>)</td></tr>
<tr class="memdesc:a631b29bf1daab6e7d029df40664a0604"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for the eyebrow type.  <a href="#a631b29bf1daab6e7d029df40664a0604">More...</a><br /></td></tr>
<tr class="separator:a631b29bf1daab6e7d029df40664a0604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e62ffa00de025d9d4b003e302c70e0e"><td class="memItemLeft" align="right" valign="top">Qt::GlobalColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bird.html#a9e62ffa00de025d9d4b003e302c70e0e">getColor</a> (QString) const </td></tr>
<tr class="memdesc:a9e62ffa00de025d9d4b003e302c70e0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a color specified as string to a Qt::GlobalColor.  <a href="#a9e62ffa00de025d9d4b003e302c70e0e">More...</a><br /></td></tr>
<tr class="separator:a9e62ffa00de025d9d4b003e302c70e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae457dbd329c0de2173decbfa1296daa6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae457dbd329c0de2173decbfa1296daa6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bird.html#ae457dbd329c0de2173decbfa1296daa6">paintEvent</a> (QPaintEvent *event)</td></tr>
<tr class="memdesc:ae457dbd329c0de2173decbfa1296daa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is automatically invoked each time the widget or its parent receives a repaint signal. <br /></td></tr>
<tr class="separator:ae457dbd329c0de2173decbfa1296daa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a8a6fa1980da30e3bab3e2d051ce9d2f7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bird.html#a8a6fa1980da30e3bab3e2d051ce9d2f7">randInt</a> (int min, int max)</td></tr>
<tr class="memdesc:a8a6fa1980da30e3bab3e2d051ce9d2f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a random integer in the range [min, max].  <a href="#a8a6fa1980da30e3bab3e2d051ce9d2f7">More...</a><br /></td></tr>
<tr class="separator:a8a6fa1980da30e3bab3e2d051ce9d2f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa8e23a86d722c6f81f969c556cef0342"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bird.html#aa8e23a86d722c6f81f969c556cef0342">size</a></td></tr>
<tr class="separator:aa8e23a86d722c6f81f969c556cef0342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ec579543e7139067b28fa07d6121c57"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_bird.html#a1e608d95cce3b3c7b1497d86b37516ec">EyeBrowType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bird.html#a9ec579543e7139067b28fa07d6121c57">eyeBrow</a></td></tr>
<tr class="separator:a9ec579543e7139067b28fa07d6121c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53ffc41e40cf2c8c2ea71ffbb97e9dba"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bird.html#a53ffc41e40cf2c8c2ea71ffbb97e9dba">color</a></td></tr>
<tr class="separator:a53ffc41e40cf2c8c2ea71ffbb97e9dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a2f86b733b043678c46554543689a11"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bird.html#a3a2f86b733b043678c46554543689a11">eColor</a></td></tr>
<tr class="separator:a3a2f86b733b043678c46554543689a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class to represent birds.</p>
<p><a class="el" href="class_bird.html">Bird</a> is a subclass of QWidget. This means that the following QWidget functions are also available for objects of the class <a class="el" href="class_bird.html">Bird</a>:</p><ul>
<li>move(int x, int y): to move the bird to position (x,y)</li>
<li>x(), y(): get the x position, get the y() position</li>
<li>hide(): to hide a bird that has been painted </li>
</ul>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a1e608d95cce3b3c7b1497d86b37516ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_bird.html#a1e608d95cce3b3c7b1497d86b37516ec">Bird::EyeBrowType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enum type for the EyeBrow </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a1e608d95cce3b3c7b1497d86b37516ecaf9935ec07fd09a4b397eea6c57a102e1"></a>UNI&#160;</td><td class="fielddoc">
<p>enum value 0 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1e608d95cce3b3c7b1497d86b37516eca24536e544c195223cacd716d413a8070"></a>ANGRY&#160;</td><td class="fielddoc">
<p>enum value 1 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1e608d95cce3b3c7b1497d86b37516eca670f5ceeff9e3e634754d49e77cdc049"></a>UPSET&#160;</td><td class="fielddoc">
<p>enum value 2 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1e608d95cce3b3c7b1497d86b37516eca8e3136f10413edb87bd280f4a5c15008"></a>BUSHY&#160;</td><td class="fielddoc">
<p>enum value 3 </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abfe484323ac9e48a6371eef4de8538fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Bird::Bird </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. The properties of the bird are set as follows: size: set to random value of either 50, 100, 150 or 200. </p>
<ul>
<li>eyeBrow: set randomly to one of the five possible values</li>
<li>color and eColor: set randomly to one of the five possible colors: "green", "blue", "red", "yellow", "white" </li>
</ul>

</div>
</div>
<a class="anchor" id="aa9728cc9ffc34f902140c38ba732f6cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bird::Bird </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_bird.html#a1e608d95cce3b3c7b1497d86b37516ec">EyeBrowType</a>&#160;</td>
          <td class="paramname"><em>eb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>eye</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor which accepts specification of the attributes of the bird. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>size </td></tr>
    <tr><td class="paramname">eb</td><td>eyeBrow </td></tr>
    <tr><td class="paramname">col</td><td>(faceColor) </td></tr>
    <tr><td class="paramname">eye</td><td>(eyeColor) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9e62ffa00de025d9d4b003e302c70e0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Qt::GlobalColor Bird::getColor </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a color specified as string to a Qt::GlobalColor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>string with a color </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8a6fa1980da30e3bab3e2d051ce9d2f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Bird::randInt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generates a random integer in the range [min, max]. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">min</td><td>minimum random value </td></tr>
    <tr><td class="paramname">max</td><td>maximum random value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a631b29bf1daab6e7d029df40664a0604"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bird::setEyebrow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_bird.html#a1e608d95cce3b3c7b1497d86b37516ec">EyeBrowType</a>&#160;</td>
          <td class="paramname"><em>eb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for the eyebrow type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eb</td><td>eyebrow type </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a835df93d19d5467ae4380273619d39e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bird::setEyeColor </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>eye</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for the eyeColor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eye</td><td>eyeColor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0800cd1d6974f949af715da44eec9476"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bird::setFaceColor </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>col</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for the face color. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">col</td><td>face Color </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afe637db83f012091302bc04d29a5d1be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bird::setSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for the bird size. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>bird size </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a53ffc41e40cf2c8c2ea71ffbb97e9dba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Bird::color</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>face color (cara) </p>

</div>
</div>
<a class="anchor" id="a3a2f86b733b043678c46554543689a11"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Bird::eColor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>eye color (ojos) </p>

</div>
</div>
<a class="anchor" id="a9ec579543e7139067b28fa07d6121c57"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_bird.html#a1e608d95cce3b3c7b1497d86b37516ec">EyeBrowType</a> Bird::eyeBrow</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>eyebrow type (ceja) </p>

</div>
</div>
<a class="anchor" id="aa8e23a86d722c6f81f969c556cef0342"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Bird::size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>size of the bird </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="bird_8h_source.html">bird.h</a></li>
<li>bird.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 5 2015 15:18:13 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
