<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;QApplication&gt;</code><br />
<code>#include &quot;mainwindow.h&quot;</code><br />
<code>#include &quot;bird.h&quot;</code><br />
<code>#include &lt;cstdlib&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &lt;QTimer&gt;</code><br />
<code>#include &lt;QObject&gt;</code><br />
<code>#include &lt;QDebug&gt;</code><br />
<code>#include &lt;QTime&gt;</code><br />
<code>#include &lt;QtMultimedia/QSound&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0562ff282c6bf5401ae3e5278f891953"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0562ff282c6bf5401ae3e5278f891953"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>FilterBirds</b> (<a class="el" href="class_bird.html">Bird</a> birds[], int N)</td></tr>
<tr class="separator:a0562ff282c6bf5401ae3e5278f891953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ddfcfeefb8fdb24bb5db043f09e72d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a3ddfcfeefb8fdb24bb5db043f09e72d9">birth</a> (<a class="el" href="class_main_window.html">MainWindow</a> &amp;w, const <a class="el" href="class_bird.html">Bird</a> &amp;mom, const <a class="el" href="class_bird.html">Bird</a> &amp;dad, <a class="el" href="class_bird.html">Bird</a> &amp;child)</td></tr>
<tr class="memdesc:a3ddfcfeefb8fdb24bb5db043f09e72d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that given references to objects mom, dad and child, uses the DNA of the father and the mother to generate DNA of the child. This function is edited by the student.  <a href="#a3ddfcfeefb8fdb24bb5db043f09e72d9">More...</a><br /></td></tr>
<tr class="separator:a3ddfcfeefb8fdb24bb5db043f09e72d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ddf1224851353fc92bfbff6f499fa97"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a3ddfcfeefb8fdb24bb5db043f09e72d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void birth </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_main_window.html">MainWindow</a> &amp;&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_bird.html">Bird</a> &amp;&#160;</td>
          <td class="paramname"><em>mom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_bird.html">Bird</a> &amp;&#160;</td>
          <td class="paramname"><em>dad</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_bird.html">Bird</a> &amp;&#160;</td>
          <td class="paramname"><em>child</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that given references to objects mom, dad and child, uses the DNA of the father and the mother to generate DNA of the child. This function is edited by the student. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>Reference to the main window </td></tr>
    <tr><td class="paramname">mom</td><td>Reference to const object of type <a class="el" href="class_bird.html">Bird</a>. </td></tr>
    <tr><td class="paramname">dad</td><td>Reference to const object of the <a class="el" href="class_bird.html">Bird</a>. </td></tr>
    <tr><td class="paramname">child</td><td>Reference to object child that will be modified. ~Spanish Funcion que dado referencias a los objetos mom, dad, y child, usa el ADN de el padre (dad) y la madre (mom) para generar el ADN del nino (child). Esta funcion es editada por el estudiante. </td></tr>
    <tr><td class="paramname">w</td><td>Referencia a la pantalla principal </td></tr>
    <tr><td class="paramname">mom</td><td>Referencia al objeto constante de tipo <a class="el" href="class_bird.html">Bird</a>. </td></tr>
    <tr><td class="paramname">dad</td><td>Referencia al objeto constante de tipo <a class="el" href="class_bird.html">Bird</a>. </td></tr>
    <tr><td class="paramname">child</td><td>Referencia al objeto de tipo <a class="el" href="class_bird.html">Bird</a> a ser modificado. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 5 2015 15:18:13 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
